<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        h1{
            color: rgb(68, 11, 11);
            background-color: aliceblue;
            /* o text-align só funciona para textos, para realocalizar outros compoentes é outra função  */
            text-align: center;
            font-size: 50rem;

        }
        h2{
           color: own; 
        }
        h2{
           color: green; 
        }
        p{
            color: blue;
            background-color:aquamarine;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;

        }
        span{
            color: aqua;
            font-weight: bold;
        }
        strong {
            color: aqua;
        }

    </style>
</head>
<body>
    <h1 style ="color: bisque;" >title</h1>
    <p><span>Lorem,</span> ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores mollitia laborum ipsum ipsam laudantium animi excepturi error eum, soluta architecto nemo corrupti deserunt neque dignissimos. Laboriosam eum molestiae accusamus.z</p>
    <p><strong>Lorem,</strong> ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores mollitia laborum ipsum ipsam laudantium animi excepturi error eum, soluta architecto nemo corrupti deserunt neque dignissimos. Laboriosam eum molestiae accusamus.z</p>
</body>
</html>