<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores</title>
    <style>/*selecione todas as tags*/
    
    h1{
        color: brown;
    }
    /*selecione todos os elementos com a classe destaque*/
    .destaque{
        color: aliceblue;
        background-color: black;
    }
    .cor_primaria{
        color: rgb(0, 0, 0);
    }
    /*selecione todos os elementos com o id titulo_principal*/
    #titulo_principal{
        color: chocolate;
    }
    #conteudo_principal{
        color: aquamarine;
        text-decoration: dashed;}

    
    /*selecione todos os elementos com a  classe container*/
    .container{
        text-align: center;
        background-color: rgb(95, 95, 163);
        border-radius:  1rem;
        border-bottom: 1rem solid black;
    }
    /*selecione todas as tags p que tenham a clase destaque*/
    p.destaque{
        font-size: 1rem;
        font-style: italic;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="titulo_principal">Hello, word</h1>
        <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Accusamus et, odio perspiciatis ab ex recusandae repellat illum nobis ea similique nihil adipisci officiis ut autem cupiditate incidunt tempore itaque consectetur.</p>
    </div>
    <p class="destaque">TEXTE TESTE</p>
    <h1>Hello, word</h1>
    <p class="cor_primaria">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias ipsam voluptas doloribus ut est voluptates asperiores? Asperiores laborum error quas tempore numquam similique dolorem, beatae rerum, aliquam, dolor quam!</p>
</body>
</html>